# Keenam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/www/nabil/keenam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/nabil/keenam/adapter/: FavoriteMovieAdapter.java  FavoriteTvshowAdapter.java  MovieDiscoverAdapter.java  TabFavoriteAdapter.java  TvDiscoverAdapter.java
app/src/main/java/www/nabil/keenam/database/: AppDatabase.java  MovieDAO.java  MovieModelDb.java
app/src/main/java/www/nabil/keenam/model/movie/: MovieDiscoverResponse.java  MovieDiscoverResultsItem.java
app/src/main/java/www/nabil/keenam/model/tvshow/: TvDiscoverResponse.java  TvDiscoverResultsItem.java
app/src/main/java/www/nabil/keenam/service/: ApiMain.java  MovieRepository.java  TvRepository.java
app/src/main/java/www/nabil/keenam/view/activity/: MainActivity.java  MovieDetailsActivity.java  TvDetailsActivity.java
app/src/main/java/www/nabil/keenam/view/fragment/: FavoriteFragment.java  MovieFragment.java  TabMovieFragment.java  TabTvshowFragment.java  TvshowFragment.java
app/src/main/java/www/nabil/keenam/view/viewmodel/: MovieViewModel.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  activity_moviedetails.xml  activity_tv_details.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tab_movie.xml  fragment_tab_tvshow.xml  fragment_tvshow.xml  item_favorite.xml  item_list.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/nabil/keenam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
